#wrapper {
    overflow-x: hidden;
 }
div.card{
 padding-left: 2em;
 padding-right: 2em;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
#titulo{
    text-align: center;
    color: white;
}
#navbar{
    padding-left: 25px;
}
#botones{
    margin-right: 10px;
}
#menuLista{
    background-color: rgb(150, 150, 150);
}
#sesion{
    margin-right: 25px;
}
#subtitulo{
    margin-left: 25px;
}
#logo{
    text-align: center;
}
