@import url(https://fonts.googleapis.com/css?family=Calibri:400,300,700);

@media(max-width:768px) {
    .card {
        width: 90%
    }
}

.upper {
    padding: 2vh 2vh 2vh 2vh
}

.upper .col-sm-9{
    text-align: center;
    font-size: 20px;
}

.col-sm-4 {
    text-align: right;
    font-size: 20px;
}

.lower {
    padding: 4vh 0 6vh;
    text-align: center
}

.heading {
    display: flex;
    align-items: center;
    vertical-align: middle
}

.heading p {
    margin-bottom: 0
}

input {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 0.75rem;
    outline: none;
    width: 100%;
    min-width: unset;
    background-color: transparent
}

.form-element {
    margin: 4vh 0
}

form .col-3,
.col-9,
.col-1,
.col--11 {
    padding: 0;
    width: min-content
}

form .col-11 {
    padding-left: 10px
}

form .col-1 {
    display: flex;
    align-items: center;
    color: red;
    font-size: 3vh;
    justify-content: center
}

#code {
    text-align: center
}

form .row {
    margin: 0
}

hr {
    margin: 0;
    border-top: 2px solid rgba(0, 0, 0, .1)
}

#input-header {
    color: grey
}

.invalid {
    color: grey;
    line-height: 1.2
}

.btn {
    width: 50%;
    background-color: rgb(255, 38, 0);
    border-color: rgb(255, 38, 0);
    color: white;
    padding: 1.5vh 0
}

.btn:focus {
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    transition: none
}

.btn:hover {
    color: white
}

input:focus::-webkit-input-placeholder {
    color: transparent
}

input:focus:-moz-placeholder {
    color: transparent
}

input:focus::-moz-placeholder {
    color: transparent
}

input:focus:-ms-input-placeholder {
    color: transparent
}

/*css tarjeta interna con la info del producto*/
@media(max-width:768px) {
    .card {
        width: 90%
    }
}

.title {
    color: rgb(252, 103, 49);
    font-weight: 600;
    margin-bottom: 1vh;
    padding: 0 1%;
    font-size: initial
}

#details {
    font-weight: 400
}

.info {
    padding: 1% 8%
}

.info .col-5 {
    padding: 0
}

#heading {
    color: grey;
    line-height: 6vh
}

.pricing {
    background-color: #ddd3;
    padding: 2vh 8%;
    font-weight: 400;
    line-height: 2.5
}

.pricing .col-3 {
    padding: 0
}

.total {
    padding: 2vh 8%;
    color: rgb(252, 103, 49);
    font-weight: bold
}

.total .col-3 {
    padding: 0
}

.footer {
    padding: 0 8%;
    font-size: x-small;
    color: black
}

#progressbar {
    margin-bottom: 1vh;
    overflow: hidden;
    padding-left: 220px;
    margin-top: 3vh
}

#progressbar li {
    list-style-type: none;
    font-size: 1.2rem;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
    color: rgb(160, 159, 159)
}

    .progress-bar {
        width: 0;
        animation: progress 1.5s ease-in-out forwards;   
    }

    #titleBar {
        opacity: 0;
        color: white;
        animation: show 0.35s forwards ease-in-out 0.5s;
    }
  
    @keyframes progress {
        from {
            width: 0;
        }
        
        to {
            width: 100%;
        }
    }
  
    @keyframes show {
        from {
            opacity: 0;
        }
        
        to {
            opacity: 1;
        }
    }
