<!doctype html>
<html lang="en">

<head>

</head>

<div>
    <br>
    <br>
    <br>
    <br>
</div>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ductos Ortiz</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="seguimiento">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contactanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login">Ingreso Funcionarios</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div id="titleCard" class="card" style="width: 600;">

            <div class="upper">
                <div class="row align-items-center">
                    <div class="col-sm-9">
                        <h5><b>Seguimiento de orden</b></h5>
                    </div>
                    <div class="col-sm-3">
                        <img class="img-fluid" src="https://i.imgur.com/Rzjor3M.png" width="50">
                    </div>
                    <form>
                        <div class="form-element">
                            <div class="row align-items-center">
                                <div class="col-sm-4">    
                                    <span id="input-header">Ingrese el número del pedido</span>
                                </div>
                                <div class="col-sm-4" id="contentButtom">
                                    <button class="btn"
                                        (click)="getData(inputOrderId.value); ofInfo(); this.showDiv.info = !this.showDiv.info">Buscar</button>                                    
                                </div>
                                <div class="col-sm-4">
                                    <input #inputOrderId type="text" id="order_id" placeholder=" Formato: 123456AB"
                                        maxlength="8" name="order_id" required>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <hr>

            <div class="middle" style="text-align: center;" *ngIf="showDiv.info, consulta">
                <div class="title">Estado del pedido {{inputOrderId.value | uppercase}}</div>

                <div class="info">
                    <div class="row">

                        <div class="col-4">
                            <span id="heading">Nombre</span><br>
                            <span id="details">{{consulta?.nombreCliente | uppercase}}</span>
                        </div>

                        <div class="col-4">
                            <span id="heading">Email</span><br>
                            <span id="details">{{consulta?.email}}</span>
                        </div>

                        <div class="col-4">
                            <span id="heading">Fecha estimada de entrega</span><br>
                            <span id="details">{{consulta?.fechaEntrega | date:'dd-MM-yyyy'}}</span>
                        </div>

                    </div>
                </div>

                <div class="pricing">
                    <div class="row">
                        <div class="col-4">
                            <span id="heading">Nombre del pedido</span><br>
                            <span id="details">{{consulta?.nombrePedido}}</span>
                        </div>

                        <div class="col-4">
                            <span id="heading">Descripción</span><br>
                            <span id="details">{{consulta?.indicaciones}}</span>
                        </div>

                        <div class="col-4">
                            <span id="heading">Precio</span><br>
                            <span id="details">$ {{consulta?.presupuesto}}</span>
                        </div>
                    </div>
                </div>

                <div class="total">
                    <div class="row">
                        <div class="col-6">
                            <span><strong>Estado del pedido: </strong>{{consulta?.estadoDelPedido | uppercase}}</span>
                        </div>
                        <div class="col-6">
                            <span><strong>Total: </strong>$ {{consulta?.presupuesto}}</span>
                        </div>
                    </div>
                </div>

                <div class="tracking">
                    <div class="title">Tracking Order</div>
                </div>

                <div class="progress-track">
                    <ul id="progressbar">
                        <li class="step0 active text-right" id="step1">Recibido</li>
                        <li class="step0 active text-center" id="step2">En Proceso</li>
                        <li class="step0 active text-right" id="step3">Finalizado</li>
                    </ul>
                </div>
                <div class="col-sm">
                    <div style="width: 530px; margin: 50px auto">

                        <div class="progress" style="height: 40px">
                            <div *ngIf="consulta?.estadoDelPedido=='Recibido'" class="progress-bar" role="progressbar"
                                aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="max-width: 33%">
                                <span class="title" id="titleBar">Recibido</span>
                            </div>

                            <div *ngIf="consulta?.estadoDelPedido=='En proceso'" class="progress-bar" role="progressbar"
                                aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="max-width: 66%">
                                <span class="title" id="titleBar">En Proceso</span>
                            </div>

                            <div *ngIf="consulta?.estadoDelPedido=='Finalizado'" class="progress-bar" role="progressbar"
                                aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="max-width: 100%">
                                <span class="title" id="titleBar">Finalizado</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </main>
    <div>
        <br>
        <br>
        <br>
        <br>
    </div>

    <footer class="footer py-0 bg-dark fixed-bottom text-center">
        <div class="container">
            <span class="text-white">Ingeniería Civil en Informática</span>
            <br>
            <span class="text-white">Universidad del Bío-Bío - Todos los derechos reservados © 2021</span>
        </div>
    </footer>
</body>

</html>