<!doctype html>
<html lang="en">

<head>

</head>

<div>
  <br>
  <br>
  <br>
  <br>
</div>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ductos Ortiz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">¿Quiénes somos?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="seguimiento">Pedidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contactanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="login">Ingreso Funcionarios</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="main">

    <div class="card" style="width: 50%;">

      <div class="container">

        <div class="omb_login">
          <br>
          <h3 class="omb_authTitle" style="color: black;">Ingresar o <a href="#">Registrarse</a></h3>
          <br>
          <div class="row omb_row-sm-offset-3">
            <div class="col-xs-12 col-sm-6">
              <form class="omb_loginForm" [formGroup]="formLogin" (ngSubmit)="login()" autocomplete="off" method="POST">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user">&nbsp;</i></span>
                  <input formControlName="email" type="text" class="form-control" name="useremail" placeholder="Email">
                </div>
                <span class="help-block"></span>
                <br>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-lock">&nbsp;</i></span>
                  <input formControlName="password" type="password" class="form-control" name="password"
                    placeholder="Contraseña">
                </div>
                <br>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
              </form>
            </div>
          </div>
          <br>
          <div class="row omb_row-sm-offset-3">
            <div class="col-xs-12 col-sm-3">
              <label class="checkbox">
                <input type="checkbox" value="remember-me">&nbsp;Recuérdame
              </label>
            </div>
            <div class="col-xs-12 col-sm-3">
              <p class="omb_forgotPwd">
                <a href="#">Olvidaste tu contraseña?</a>
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>

  <div>
    <br>
    <br>
    <br>
    <br>
  </div>

  <footer class="footer py-0 bg-dark fixed-bottom text-center">
    <div class="container">
      <span class="text-white">Ingeniería Civil en Informática</span>
      <br>
      <span class="text-white">Universidad del Bío-Bío - Todos los derechos reservados © 2021</span>
    </div>
  </footer>
</body>

</html>